<!DOCTYPE html>
<html dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  

    <title>midecal</title>
</head>

<body>
    <!--iicons-->
    <div class="sociial">
        <a href="#">facebook<i class="fab fa-facebook"></i></i></a>
        <a href="">instagran<i class="fab fa-instagram"></i></i></i></a>
        <a href="#">twitter<i class="fab fa-twitter"></i></i></i></a>
        <a href="#">whatsapp<i class="fab fa-whatsapp"></i></i></i></a>
    </div>
    <header>
      <video src="v.mp4" class="vid-bg" autoplay loop muted></video>

      <div class="nav-area">
          <div class="logo"><img src="images/logo.png" width="200px"></div>

          <ul class="menu-area">
              <li class="active"><a href="index.html">الرئيسية</a></li>
              <li><a href="about us.html">عن ايج</a></li>
              <li><a href="blog.html">المدونة</a></li>
              <li><a href="videos.html">فيديو</a></li>
              <li><a href="control panal.html">داشبورد</a></li>
              <li><a href="doctors.html">أطباؤنا</a></li>
              <li><a href="pharmacy.html">الصيدلية</a></li>
              <li><a href="services.html">خدمات</a></li>
          </ul>
      </div>

      <div class="welcome-text">
          <a a href="index.html"></a><button class="btn1">
              للحجز والإستفسار
          
       </button>
      </a>
      </div>
  </header>   
  
    
    
    <br>
    <br>
    <br>
    <div class="container6">
      <div class="video-list">
        <video  class="active" src="images/AGE.mp4" muted></video>
        <video src="images/AGE1.mp4" muted></video>
        <video src="images/AGE_Life.mp4" muted ></video>
        <video src="v.mp4" muted ></video>

      </div>
      <div class="main-video">
        <video src="images/AGE.mp4" muted controls></video>
     
      </div>
</div>
<br>
<br>
<br>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-6 footer-links"><img src="images/logo.png" width="200px"><p>
                في ايج ولأول مرة في المملكة تقنية طبية<br> حديثة معتمدة تعمل على شد الوجه بالتأثير على الجلد والعضلات معاً.
                <br>
                عيادات ايج 1999 -2022م</p>
            <div class="social-links mt-3">
                <a href="https://twitter.com/asalletg?lang=ar-x-fm" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/asallet.group" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/asallet.group/" class="instagram"><i class="bx bxl-instagram"></i></a>
              </div>
            </div>
            
          <div class="col-lg-3 col-md-6 footer-links" >
            <h4>الروابط الأكثر استخداماً</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">jsjoalas@gmail.com
              </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">اتصل بنا</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">00966552231622</a></li>
            </ul>
          </div> 
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>روابط </h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> المواعيد</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">بريد إيجي كلينكس </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">للتوظيف</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">المدونة</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">الشروط والأحكام</a></li>
            </ul>
          </div>

      </div>
    </div>
    <div class="container" style="align-items: center; justify-content: center;">
      <div class="copyright">
        Designed by <strong><span></span></strong>جميع الحقوق محفوظة© شركة ايج الطبية<br><img src="images/logom.png" width="100px">

        
      </div>
    </div>
      </div>
  </footer>
  <!-- End Footer -->
<script src="script.js"></script>

<!--jquery cdn link-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
       $('.video-list video').click(function(){
        $(this).addClass('active').siblings().removeClass('active');
            let src = $(this).attr('src')
            $('.main-video video').attr('src',src);

       });
        });
    
    </script>
</body>
</html>
 